# SentinelAI

./: .gitignore  LICENSE  README.md  apiRefer.md  index.html  package.json  start-all.bat  tailwind.config.js
backend/: LICENSE
backend/sentinelai/: $null  .gitignore  pom.xml  start-backend.bat
backend/sentinelai/src/main/java/dev/SentinelAi/sentinelai/: SentinelaiApplication.java
backend/sentinelai/src/main/java/dev/SentinelAi/sentinelai/config/: CorsConfig.java  GlobalExceptionHandler.java  RateLimitFilter.java  RedisConfig.java  SecurityConfig.java  restTemplateConfig.java
backend/sentinelai/src/main/java/dev/SentinelAi/sentinelai/controller/: AuthController.java  IncidentController.java  cameraController.java
backend/sentinelai/src/main/java/dev/SentinelAi/sentinelai/domain/entity/: Incident.java  IncidentFrame.java
backend/sentinelai/src/main/java/dev/SentinelAi/sentinelai/repository/: IncidentFrameRepo.java  IncidentRepo.java
backend/sentinelai/src/main/java/dev/SentinelAi/sentinelai/security/: EncryptionUtil.java  JwtAuthFilter.java  JwtUtil.java
backend/sentinelai/src/main/java/dev/SentinelAi/sentinelai/service/: FrameCleanupService.java  IncidentService.java  VideoProcessingService.java  fileStorageService.java  frameCacheService.java
backend/sentinelai/src/main/java/dev/SentinelAi/sentinelai/service/AI/: AnalysisResult.java  AnalysisService.java  LMStudioServiceImpl.java
backend/sentinelai/src/main/java/dev/SentinelAi/sentinelai/service/impl/: IncidentServiceImpl.java  fileStorageServiceImpl.java  frameCacheServiceImpl.java
backend/sentinelai/src/main/java/dev/SentinelAi/sentinelai/validator/: FileValidator.java
backend/sentinelai/src/main/resources/: application.properties
backend/sentinelai/src/test/java/dev/sentinelai/sentinelai/: SentinelaiApplicationTests.java
frontend/: App.jsx  index.css
frontend/components/: AlertCard.jsx  ChartContainer.jsx  DataTable.jsx  IncidentCard.jsx  PhotoSlideshow.jsx  Sidebar.jsx  StatCard.jsx  StatusBadge.jsx  Topbar.jsx  UploadZone.jsx
frontend/layouts/: MainLayout.jsx
frontend/pages/: Dashboard.jsx  IncidentDetail.jsx  IncidentReports.jsx  LiveMonitor.jsx  Settings.jsx  VideoUpload.jsx
frontend/services/: api.js
frontend/utils/: sessionManager.js
src/layouts/: MainLayout.jsx
src/pages/: IncidentDetail.jsx
src/utils/: sessionManager.js
